<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_93367_oralewayModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DB_93367_oralewayEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Packages" EntityType="DB_93367_oralewayModel.Package" />
  </EntityContainer>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="id_Package" />
    </Key>
    <Property Name="id_Package" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" />
    <Property Name="ORW" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Tienda" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Description1" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Description2" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Description3" Type="Binary" MaxLength="50" FixedLength="false" />
    <Property Name="Tracking" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="id_cliente" Type="Int32" />
    <Property Name="DeliveryDay" Type="DateTime" />
    <Property Name="Valor" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
</Schema>