<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_93367_oralewayModelStoreContainer" CdmEntityContainer="DB_93367_oralewayEntities">
    <EntitySetMapping Name="Packages">
      <EntityTypeMapping TypeName="DB_93367_oralewayModel.Package">
        <MappingFragment StoreEntitySet="Packages">
          <ScalarProperty Name="id_Package" ColumnName="id_Package" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="ORW" ColumnName="ORW" />
          <ScalarProperty Name="Tienda" ColumnName="Tienda" />
          <ScalarProperty Name="Description1" ColumnName="Description1" />
          <ScalarProperty Name="Description2" ColumnName="Description2" />
          <ScalarProperty Name="Description3" ColumnName="Description3" />
          <ScalarProperty Name="Tracking" ColumnName="Tracking" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="DeliveryDay" ColumnName="DeliveryDay" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>